$fn=100;
difference(){
    cylinder(25.5,10,16.15);
    cylinder(25.5,7.5,7.5);
}
translate([0,0,25.5])difference(){
    cylinder(13.5,16.15,16.15);
    cylinder(13.5,12.875,12.875);
    //translate([0,0,5])cylinder(8.5,12.875,12.875);
}
translate([15.75,-3.125,30.5])cube([2.75,6.25,15.2]);
translate([-18.5,-3.125,30.5])cube([2.75,6.25,15.2]);
translate([10.95,-3.125,16.25])rotate([0,18,0])cube([2.75,6.25,16]);
translate([-13.55,-3.125,15.4])rotate([0,-18,0])cube([2.75,6.25,16]);
translate([18.3,-3.125,41.7])cube([1,6.25,4]);
translate([-19.2,-3.125,41.7])cube([1,6.25,4]);